﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common", "src\Common\Common.csproj", "{DC4369F8-DD34-4875-92AE-A5B5DF16FE99}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Run", "src\Run\Run.csproj", "{30AF74F8-81F8-4096-9DEA-9163FF016BC6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Problems", "Problems", "{433C998D-F93D-44E1-B0EB-BA900E73BBAE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CountingSheep", "src\Problems\CountingSheep\CountingSheep.csproj", "{B4D1A941-F097-46B7-8818-9659EEEE14C2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MapReduce", "src\Problems\MapReduce\MapReduce.csproj", "{1FA23233-1C57-4439-9432-75303A993865}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{426EC48D-F768-4C4B-9FD3-897528C01E99}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MapReduce.Tests", "src\Tests\MapReduce.Tests\MapReduce.Tests.csproj", "{C9E99E7F-57B1-4D23-AB1C-D738B80C64EE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RevengeOfThePancakes", "src\Problems\RevengeOfThePancakes\RevengeOfThePancakes.csproj", "{F375F3D1-5831-47B2-BA13-AFA17A629965}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoinJam", "src\Problems\CoinJam\CoinJam.csproj", "{10948AF9-47FC-466C-B014-213FB1BEB33E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{899C9629-A062-4AB4-B082-534D7120A702}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "data", "data", "{E490EF17-2805-4C7E-AB3F-A0544BE6E132}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2016", "2016", "{B9CD825C-1ACB-4EE4-BB5C-8C2D557BA9DC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Qualification", "Qualification", "{6CBFC796-147B-45CA-9013-0174EEB1AFEE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Finals", "Finals", "{27116319-278F-48F6-BCD4-12BF612DA59F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "map-reduce", "map-reduce", "{D08D8B85-3D37-4F5D-ACE4-5D0A338B2218}"
	ProjectSection(SolutionItems) = preProject
		data\2016\Finals\map-reduce\large.in = data\2016\Finals\map-reduce\large.in
		data\2016\Finals\map-reduce\small.in = data\2016\Finals\map-reduce\small.in
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "coin-jam", "coin-jam", "{90174E35-D733-4B86-857E-1991B9679BBA}"
	ProjectSection(SolutionItems) = preProject
		data\2016\Qualification\coin-jam\large.i_n = data\2016\Qualification\coin-jam\large.i_n
		data\2016\Qualification\coin-jam\mini.in = data\2016\Qualification\coin-jam\mini.in
		data\2016\Qualification\coin-jam\small.in = data\2016\Qualification\coin-jam\small.in
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "counting-sheep", "counting-sheep", "{D7BE9943-BF4B-4383-987F-390A2BF4FFBE}"
	ProjectSection(SolutionItems) = preProject
		data\2016\Qualification\counting-sheep\large.in = data\2016\Qualification\counting-sheep\large.in
		data\2016\Qualification\counting-sheep\small.in = data\2016\Qualification\counting-sheep\small.in
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "revenge-of-the-pancakes", "revenge-of-the-pancakes", "{96C31718-209C-4DFF-8708-213842586474}"
	ProjectSection(SolutionItems) = preProject
		data\2016\Qualification\revenge-of-the-pancakes\large.in = data\2016\Qualification\revenge-of-the-pancakes\large.in
		data\2016\Qualification\revenge-of-the-pancakes\small.in = data\2016\Qualification\revenge-of-the-pancakes\small.in
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC4369F8-DD34-4875-92AE-A5B5DF16FE99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC4369F8-DD34-4875-92AE-A5B5DF16FE99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC4369F8-DD34-4875-92AE-A5B5DF16FE99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC4369F8-DD34-4875-92AE-A5B5DF16FE99}.Release|Any CPU.Build.0 = Release|Any CPU
		{30AF74F8-81F8-4096-9DEA-9163FF016BC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30AF74F8-81F8-4096-9DEA-9163FF016BC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30AF74F8-81F8-4096-9DEA-9163FF016BC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30AF74F8-81F8-4096-9DEA-9163FF016BC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4D1A941-F097-46B7-8818-9659EEEE14C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4D1A941-F097-46B7-8818-9659EEEE14C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4D1A941-F097-46B7-8818-9659EEEE14C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4D1A941-F097-46B7-8818-9659EEEE14C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FA23233-1C57-4439-9432-75303A993865}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FA23233-1C57-4439-9432-75303A993865}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FA23233-1C57-4439-9432-75303A993865}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FA23233-1C57-4439-9432-75303A993865}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9E99E7F-57B1-4D23-AB1C-D738B80C64EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9E99E7F-57B1-4D23-AB1C-D738B80C64EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9E99E7F-57B1-4D23-AB1C-D738B80C64EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9E99E7F-57B1-4D23-AB1C-D738B80C64EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{F375F3D1-5831-47B2-BA13-AFA17A629965}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F375F3D1-5831-47B2-BA13-AFA17A629965}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F375F3D1-5831-47B2-BA13-AFA17A629965}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F375F3D1-5831-47B2-BA13-AFA17A629965}.Release|Any CPU.Build.0 = Release|Any CPU
		{10948AF9-47FC-466C-B014-213FB1BEB33E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10948AF9-47FC-466C-B014-213FB1BEB33E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10948AF9-47FC-466C-B014-213FB1BEB33E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10948AF9-47FC-466C-B014-213FB1BEB33E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{DC4369F8-DD34-4875-92AE-A5B5DF16FE99} = {899C9629-A062-4AB4-B082-534D7120A702}
		{30AF74F8-81F8-4096-9DEA-9163FF016BC6} = {899C9629-A062-4AB4-B082-534D7120A702}
		{433C998D-F93D-44E1-B0EB-BA900E73BBAE} = {899C9629-A062-4AB4-B082-534D7120A702}
		{B4D1A941-F097-46B7-8818-9659EEEE14C2} = {433C998D-F93D-44E1-B0EB-BA900E73BBAE}
		{1FA23233-1C57-4439-9432-75303A993865} = {433C998D-F93D-44E1-B0EB-BA900E73BBAE}
		{426EC48D-F768-4C4B-9FD3-897528C01E99} = {899C9629-A062-4AB4-B082-534D7120A702}
		{C9E99E7F-57B1-4D23-AB1C-D738B80C64EE} = {426EC48D-F768-4C4B-9FD3-897528C01E99}
		{F375F3D1-5831-47B2-BA13-AFA17A629965} = {433C998D-F93D-44E1-B0EB-BA900E73BBAE}
		{10948AF9-47FC-466C-B014-213FB1BEB33E} = {433C998D-F93D-44E1-B0EB-BA900E73BBAE}
		{B9CD825C-1ACB-4EE4-BB5C-8C2D557BA9DC} = {E490EF17-2805-4C7E-AB3F-A0544BE6E132}
		{6CBFC796-147B-45CA-9013-0174EEB1AFEE} = {B9CD825C-1ACB-4EE4-BB5C-8C2D557BA9DC}
		{27116319-278F-48F6-BCD4-12BF612DA59F} = {B9CD825C-1ACB-4EE4-BB5C-8C2D557BA9DC}
		{D08D8B85-3D37-4F5D-ACE4-5D0A338B2218} = {27116319-278F-48F6-BCD4-12BF612DA59F}
		{90174E35-D733-4B86-857E-1991B9679BBA} = {6CBFC796-147B-45CA-9013-0174EEB1AFEE}
		{D7BE9943-BF4B-4383-987F-390A2BF4FFBE} = {6CBFC796-147B-45CA-9013-0174EEB1AFEE}
		{96C31718-209C-4DFF-8708-213842586474} = {6CBFC796-147B-45CA-9013-0174EEB1AFEE}
	EndGlobalSection
EndGlobal
